<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .container{
           padding: 40px 30px 40px;
           display: flex;
          flex-wrap: wrap;
          gap: 70px;
        }
        .card{
            position: relative;
      
        }
        
        .card img{
            height: 250px;
            width: 260px;
            border-radius: 3px;  
        }
        .banglore{
            position: absolute;
            top: 190px;
            color: white;
            font-size: 24px;
            font-style: oblique;
           
            text-shadow: 1px 2px 2px black;
        }
        .banglore:hover{
            background-color: rgb(223, 223, 244);
            color: black;
            padding: 3px;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="card">
        <img src="C:\Users\AHAD\Desktop\ED-MAY_ENTERN_23\images\banglore.png" alt="">
        <p class="banglore">
            let's Explore Banglore
        </p>
    </div>
    <div class="card">
        <img src="C:\Users\AHAD\Desktop\ED-MAY_ENTERN_23\images\banglore.png" alt="">
        <p class="banglore">
            let's Explore Banglore
        </p>
    </div>
    <div class="card">
        <img src="C:\Users\AHAD\Desktop\ED-MAY_ENTERN_23\images\banglore.png" alt="">
        <p class="banglore">
            let's Explore Banglore
        </p>
    </div>
    <div class="card">
        <img src="C:\Users\AHAD\Desktop\ED-MAY_ENTERN_23\images\banglore.png" alt="">
        <p class="banglore">
            let's Explore Banglore
        </p>
    </div>
    <div class="card">
        <img src="C:\Users\AHAD\Desktop\ED-MAY_ENTERN_23\images\banglore.png" alt="">
        <p class="banglore">
            let's Explore Banglore
        </p>
    </div>
    <div class="card">
        <img src="C:\Users\AHAD\Desktop\ED-MAY_ENTERN_23\images\banglore.png" alt="">
        <p class="banglore">
            let's Explore Banglore
        </p>
    </div>
    <div class="card">
        <img src="C:\Users\AHAD\Desktop\ED-MAY_ENTERN_23\images\banglore.png" alt="">
        <p class="banglore">
            let's Explore Banglore
        </p>
    </div>
    <div class="card">
        <img src="C:\Users\AHAD\Desktop\ED-MAY_ENTERN_23\images\banglore.png" alt="">
        <p class="banglore">
            let's Explore Banglore
        </p>
    </div>
     <div class="card">
        <img src="C:\Users\AHAD\Desktop\ED-MAY_ENTERN_23\images\banglore.png" alt="">
        <p class="banglore">
            let's Explore Banglore
        </p>
    </div>
    <div class="card">
        <img src="C:\Users\AHAD\Desktop\ED-MAY_ENTERN_23\images\banglore.png" alt="">
        <p class="banglore">
            let's Explore Banglore
        </p>
    </div>

    <div class="card">
        <img src="C:\Users\AHAD\Desktop\ED-MAY_ENTERN_23\images\banglore.png" alt="">
        <p class="banglore">
            let's Explore Banglore
        </p>
    </div>
     <div class="card">
        <img src="C:\Users\AHAD\Desktop\ED-MAY_ENTERN_23\images\banglore.png" alt="">
        <p class="banglore">
            let's Explore Banglore
        </p>
    </div>
     <div class="card">
        <img src="C:\Users\AHAD\Desktop\ED-MAY_ENTERN_23\images\banglore.png" alt="">
        <p class="banglore">
            let's Explore Banglore
        </p>
    </div>
     <div class="card">
        <img src="C:\Users\AHAD\Desktop\ED-MAY_ENTERN_23\images\banglore.png" alt="">
        <p class="banglore">
            let's Explore Banglore
        </p>
    </div>

   </div>
    
</body>
</html>