<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display:flex</title>
    <style>
        .flex-container{
            display: flex;
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            /* flex-flow: row wrap; */
       
           /* align-content: flex-start;  */
            /* width: 1000px; */
            /* height: 600px; */
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: space-evenly;
         
         
        }
        .flex-container > div{
            width: 100px;
            height: 70px;
            background-color: tomato;
            margin-top: 10px;
            text-align: center;
           
            font-size: 60px;
        }
        .flex-container1{
            margin:  30px auto;
            display: flex;
            flex-wrap: wrap;
             width: 1000px;
            height: 600px;
            border: 2px solid black;
            /* align-items: center; */
            gap: 30px;
            /* align-items: center; for single row */
           /* align-content: flex-end; for multiple row  */
           align-content: center;
        }
        .flex-container1 > div{
            width: 100px;
            height: 70px;
            background-color: tomato;
            margin-top: 10px;
            text-align: center;
           
            font-size: 60px;
        }
    </style>
</head>
<body>
 <div class="flex-container">
    <div class="items1">1</div>
    <div class="items2">2</div>
    <div class="items3">3</div>
    <div class="items4">4</div>
    <div class="items5">5</div>
    <div class="items6">6</div>
    <div class="items7">7</div>
    <div class="items8">8</div>
    <div class="items9">9</div>
    <div class="items10">10</div>
   
 </div>
 <div class="flex-container1">
    <div class="items1">1</div>
    <div class="items2">2</div>
    <div class="items3">3</div>
    <div class="items4">4</div>
    <div class="items5">5</div>
    <div class="items6">6</div>
    <div class="items7">7</div>
    <div class="items8">8</div>
    <div class="items9">9</div>
    <div class="items10">10</div>
   
 </div>

</body>
</html>