<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container{
            
           display: grid;
           background -color: rgb(81, 225, 177);
           grid-template-columns: auto auto auto auto auto  auto  ;
        /* grid-template-rows: 100px 150px 200px 250px; */
        /* justify-content: space-around; */
        /* align-content:space-around ; */
        height: 600px; 
        }
        .grid-container > div{
             /* width: 100px;
            height: 100px;  */
            font-size: 50px;
            border: 2px solid red;
            background-color: rgb(223, 173, 173);
            text-align: center;
            margin: 10px;
          
            
          

        }
        .items1{
            /* grid-column-start: 1;
            grid-column-end: 3; */
             /* grid-row-start: 1;
            grid-row-end: 3; */
           /* grid-column: 1/3; */
           
           
           

        }
        .items8{
            grid-area: 1/2/5/6;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="items1">1</div>
        <div class="items2">2</div>
        <div class="items3">3</div>
        <div class="items4">4</div>
        <div class="items5">5</div>
        <div class="items6">6</div>
        <div class="items7">7</div>
        <div class="items8">8</div>
        <div class="items9">9</div>
        <div class="items10">10</div>
        <div class="items11">11</div>
        <div class="items12">12</div>
        <div class="items13">13</div>
        <div class="items14">14</div>
        <div class="items15">15</div>
    </div>
    
</body>
</html>