<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      .box {
        position: relative;
        border: 2px solid red;
        height: 300px;
        width: 700px;
        margin-top: 20px;
      }
      .content {
        position: absolute;
        top: 20px;
        border: 1px solid red;
        width: 300px;
        background-color: goldenrod;
      }
      .fixed {
        position: fixed;
        background-color: aquamarine;
        font-size: 30px;
        padding-left: 20px;
      }
      .sticky {
        position: sticky;
        background-color: cadetblue;
        font-size: 30px;
        text-decoration: overline underline;
        text-align: center;
        text-shadow: 1px 3px 7px green;
      }
      article {
        margin-top: 30px;
        font-size: 30px;
        padding: 20px;
        background-color: brown;
      }
      .relative {
        width: 600px;
        height: 400px;
        border: 2px solid black;
        margin-top: 20px;
      }
      .relative h3 {
        position: relative;
        background-color: blueviolet;
        width: 200px;
        left: 80px;
        top: 10px;
      }
      .absolute {
        position: absolute;
        border: 2px solid red;
        padding: 30px;
        left: 200px;
      }
    </style>
  </head>
  <body>
    <h1 class="fixed">position in css</h1>
    <hr />
    <div class="static">
      <h4>fixed value of position property</h4>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. In blanditiis
      perferendis neque quisquam, ut quae pariatur. Amet, accusamus recusandae
      assumenda dicta modi repellat.
    </div>
    <div class="sticky">
      <h4>sticky value of position property</h4>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. In blanditiis
      perferendis neque quisquam, ut quae pariatur. Amet, accusamus recusandae
      assumenda dicta modi repellat.
    </div>

    <div class="relative">
      <h3>this is relative position value</h3>
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure odit ea
        architecto?
      </h3>
    </div>
    <div class="relative">
      <div class="absolute">this is reative</div>
    </div>

    <article>
      <h2>About Dubai</h2>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi aliquam
      voluptatibus velit at doloribus pariatur incidunt ipsam nobis eaque
      deserunt eos natus ad commodi vel sunt, enim hic excepturi praesentium,
      eum deleniti saepe neque ratione recusandae cumque. Numquam repellat
      aliquam cum necessitatibus, vel ratione, nisi ut nobis voluptate, quasi
      neque! Sed exercitationem maxime quo omnis voluptatum, eligendi corporis
      ullam perferendis maiores minus amet quae fugiat, aperiam nobis
      consectetur illum sequi minima, nam ipsa neque. Nihil quos et, voluptate
      doloremque veniam sed reiciendis dolorem blanditiis magnam nostrum ratione
      sequi ea minus modi ipsum! Fugiat rerum illo in at vero tempora esse
      possimus debitis commodi aperiam voluptates exercitationem nulla earum ad
      saepe officia odit obcaecati, necessitatibus dicta, rem quidem
      consectetur? Expedita ipsum consequuntur sit molestias.
    </article>
    <div class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius hic, at
      deleniti eligendi obcaecati, officia omnis fugiat incidunt fuga neque
      praesentium perferendis eveniet eum, saepe nostrum nisi tenetur aperiam
      culpa optio tempora aliquam assumenda. Exercitationem nemo recusandae quia
      illum ad hic commodi minus illo molestias numquam corrupti repellat
      adipisci deleniti sit repudiandae inventore, esse accusantium. Deserunt,
      cum cumque vel ipsum illum, porro quaerat, sed nostrum repudiandae iure
      ullam esse. Minus expedita magnam quasi ipsum quas alias consectetur
      rerum. Veniam quaerat commodi eos, quos at libero voluptatem odit ducimus
      eaque est totam deleniti sint assumenda, quam ipsam dolore suscipit
      aliquid ut perspiciatis nostrum eligendi alias et? Eaque, iure ipsa
      facilis, et commodi enim deleniti magni, est laudantium repellendus
      officia voluptates dolorum nam quasi recusandae?
      <img src="images/banglore.png" alt="" />
      <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quos
        architecto, cupiditate nulla sapiente voluptatem veniam modi quaerat
        odio in, deleniti minima, officia ex.
      </div>
    </div>
  </body>
</html>
