<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assig1.css">
</head>
<body>
   
    <div class="header">
        <div id="account">
            <a href="#"> Create a an account</a>
        </div>
        <div id="login">
            <a href="#"> Login</a>
        </div>
        
        <div id="logo">
            <span id="logo_name">e!</span>
        </div>
        <div class="description">
            <p
            id="textline">Find the best restaurants, cafés, and bars</p>
        </div>
       <div class="search_loaction">
        <div id="location1">
            <select name="Please type location" > 
             <option > Please type location</option>
            </select>
         </div>
         <div id="location2">
            <i class="fa fa-search"></i>
             <select name="Search for Resturant"  > 
                
                <option value=""> Search for Resturant</option> 
              <option > Nigar hotel,Ranchi</option>
             </select>
          </div>
       </div>
    </div>
    <!-- quick searche -->
    <div class="container">
        <div id="quick_search">
            <H1>Quick Searches</H1>
        </div>
        <div id="text">
            Discover restaurants by type of meal
        </div>
        <div class="card">
           
            <div class="row">
                <div class="col-1">
                    <img src="./images/breakfast.png" alt="">
                </div>
                <div class="col-2">
                    <h2>Breakfast</h2>
                    <p>Start your day with exclusive breakfast options</p>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    <img src="./images/lunch.png" alt="">
                </div>
                <div class="col-2">
                    <h2>Lunch</h2>
                    <p>Start your day with exclusive breakfast options</p>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    <img src="./images/snacks.png" alt="">
                </div>
                <div class="col-2">
                    <h2>Snacks</h2>
                    <p>Start your day with exclusive breakfast options</p>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    <img src="./images/dinner.png" alt="">
                </div>
                <div class="col-2">
                    <h2>Dinner</h2>
                    <p>Start your day with exclusive breakfast options</p>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    <img src="./images/drinks.png" alt="">
                </div>
                <div class="col-2">
                    <h2>Drinks</h2>
                    <p>Start your day with exclusive breakfast options</p>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    <img src="./images/nightlife.png" alt="">
                </div>
                <div class="col-2">
                    <h2>NightLife</h2>
                    <p>Start your day with exclusive breakfast options</p>
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>