* {
          margin: 0;
          padding: 0;
}

a {
          color: white;
          text-decoration: none;
}



.header {
       
          width: 1366px;
          height: 430px;
       
          
          background:  linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(3, 3, 3, 0.1), rgba(78, 1, 1, 0.8)),url(./images/back_logo..png) ;
     
      
}


.header #account {
          float: right;
          border: 1px solid white;
          margin-right: 5%;
          padding: 5px;
          margin-top: 25px;

}

.header #login {
          float: right;
          margin-top: 31px;

          margin-right: 2%;
}

.header #login :hover {
          border: 1px solid rgb(66, 66, 200);

}



/* logo design */
#logo {
          height: 100px;
          width: 100px;
          background-color: white;
          border-radius: 50%;
          text-align: center;
          padding-top: 5px;
          padding-left: 2px;

          position: absolute;
          top: 100px;
          left: 650px;

}

#logo #logo_name {
          font-size: 70px;
          color:  #EB2929;;
          font-weight: bolder;
          font-family: sans-serif;

}
/* logo Description */
.description{
          position: absolute;
          top: 220px;
          left: 390px;
        

    
}
.description #textline{
          font:  normal normal 600 36px/55px Poppins;
          color:  #FFFFFF;
}
/* search icon */
.fa-search{
          position: relative;
          left: 30px;
          color: #74819E;
          font-size: small;
        

         
}


/* searching for resturant and location */
.search_loaction {

          position: absolute;
          top: 300px;
          left: 390px;

          display: flex;
          gap: 15px;
}

.search_loaction #location1>select {
          height: 45px;
          width: 200px;
          padding-left: 15px;
          color: #74819E;

}

.search_loaction #location2>select {
          height: 45px;
          width: 417px;
          padding-left: 30px;
          color: #74819E;
}

/* QUICK SEARCH */
.container{
         margin: 50px 100px 50px 50px;
}

#quick_search{
          margin-left: 19px;
          margin-top: 17px;
          text-align: left;
          color: #192F60;
          font: normal normal bold 30px/46px Poppins;
}
#text{
          margin-left: 19px;
      margin-bottom: 12px;
      
        
          text-align: left;
font: normal normal normal 18px/27px Poppins;
letter-spacing: 0px;
color: #8C96AB;
}
          
#quick_search>h1{
          font-size: 30px;
          color: #192F60;
          opacity: 100%;
}
.card{
          display: grid;
          grid-template-columns: auto auto auto;
          
}
.card .row .col-1>img{
          width: 200px;
          object-fit: cover;
          height: 160px;
          
}
.row{
          height: 160px;
         margin: 20px;
          display: flex;
          gap: 20px;
          width: 370px;
          box-shadow: 0px 3px 6px #00000029;

}
.row .col-2{
          position: relative;
    
          top: 25px;
}
.row .col-2>p{
          color: #8C96AB;
}
.row .col-2>h2{
          color: #192F60;
          font: normal normal 600 18px/27px Poppins;
}